<!DOCTYPE html>
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name-"viewport" content="width=device-width, initial-scale-1.0"> 
    <title>Kyndall Boxell</title>
</head> 
<body> 
    <h1>Homework 2 - Kyndall Boxell</h1>
    <h2 style="color:red">Restaurants Near My Neighborhood </h2>
<h3>My map:</h3> 
<a href="./Homework 2 PNG.png">
<img src="./Homework 2 PNG.png" alt="WG584" width='1000px'>
</a> 
<h2>Data used for this project:</h2>
<a href="https://data.wakegov.com/datasets/Wake::restaurants-in-wake-county/explore?location=35.794327%2C-78.605600%2C4.09">
<p>Wake County Open Data - "Restaurants in Wake County"</p>
</a>
<a href="https://github.com/kjbox/GEOG370_hw2/blob/main/data/MyHousePoint.geojson">
<p>GeoJSON Point - "My House"</p>
</a>
<a href="https://github.com/kjbox/GEOG370_hw2/blob/main/data/RRTracksLine.geojson">
<p>GeoJSON Line - "RR Tracks"</p>
</a>
<a href="https://github.com/kjbox/GEOG370_hw2/blob/main/data/NeighborhoodPolygon.geojson">
 <p>GeoJSON Polygon - "Neighborhood"</p>
</a>
</body> 
</html>